# Global settings (optional)
user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

# Main events block
events {
    worker_connections 1024;
}

# HTTP block where upstream and server configurations go
http {
    upstream pdf_workers {
        # Používá název služby jako DNS název
        server worker:8080;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://pdf_workers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
